<!DOCTYPE html>
<html lang="ja">
<!-- 
HAPPY BIRTHDAY
          CHANA MASALA
                      2021.07.20
           `             `
   `   ` .........` `  `  ` `  ` `` ` ` `` ` `  `    `  `
   ` `  .MMMMMMMMMMNJ..J&&J,. ......        `  ` ` `  `  `
 `     .MMMMMMMMMMMMMM@@@@@@MMM@@@@MN, `   ....   `    `
   `   dMMMMMMMMM@@MM@@@@@@@@@@@@@@@@Mm(.MMMMMMMMg,  `    `
  . ` `MMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMMMa.  `  `
 .MMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMN,  `
  .HMMMMMMMMN@@@@@MMMMNNMM@@@@@@@@@@@@@@@@@@NMMMMMMMMMN
    ?MMMMMMMMN@@@@MM[ (MMMMMMMMNNMM@@@@@@@@@MMMMMMMMMMM)  `
   `  .7"MMM@@@@@@@MMp TMMMMMMMMMMMM""HMM@@@@@MMMMMMMMM` `
        ,MM@@@@@@@@@@MN,.(TWMMMMMY=  .MM@@@@MMMMMMMMMM!    `
  `  `` .HN@@@@@@@@@@@@@MNa........&MMM@@@HMMMMMMMMMM,  `
   `   dMM@@@@@H@@H@@@@@@@@@@@MM@@@@@@@@@@@@MMMMMMMMMMMN.,
      ,MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM#TWMMMW""=`
   `  dN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM.
   `  JMM@@@@H@@@@@H@@H@@@@@@@@@@@@@@@H@@H@@@NMM`
       TN@@@@@@@H@@@@@@@@@@@@@@@@@H@@@@@@@MMM#"       `  `
  `     .TNM@@@@@@@@@@@@@H@@H@@@@@@@@@@@@@@MM[   `
   `       .4MM@@@@@@@@@@@@@@@@H@@@@@H@@@@@@MM     `   `
    `  `    ,MM@@@@H@@H@@@@@@@@@@@@@MM@@@@MMMD  `    `    `
   `       ` (MM@@@@@@@@@@@@HM@@@@@@MM#"HM""`
        `      ?YHMMMMBM@@@MMMNM@@@@MMF         `  `   `
   `  `    `           ?MH@MM} 7"WMY"^   `       `       `
   `                    .TMMM[             `  `      `
       `  `  `   `  `       ??    `   `  `      `       `
                  `             `  `        `    `  `
-->
<head>
  <!-- <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> -->
  <head>
    <meta charset="UTF-8">
    <title>チャナマサラ誕生日特設サイト 2021.7.20</title>
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui">
    <script src="site/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="site/phaser/phaser.2.6.2.min.js" type="text/javascript"></script>
    <script src="site/phaser/blob.js" type="text/javascript"></script>
    <script src="site/phaser/canvas-to-blob.js" type="text/javascript"></script>
    <script src="site/phaser/filesaver.js" type="text/javascript"></script>
    <script src="site/phaser/embed.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial;
            font-size: 14px;
            background-color: #000000;
            color: #fff;
        }
        h1 {
          text-align: center;
          font-size: 40px;
        }
        h2 {
          font-size: 30px;
          text-align: center;
        }
        #makovader {
          display: flex;
          justify-content: center;
        }
        #makovader canvas{
          /* width: 100vw !important; */
          /* height: 75vw !important; */
        }
    </style>
</head>
</head>
<body>
  <h1>チャナマサラ誕生日特設サイト 2021.7.20</h1>
  <h2>〜マコベーダー〜</h2>
  <div id="makovader"></div>
  <h3>あそびかた</h3>
  <p>ウンコを投げてくるマコトを倒してお誕生日メッセージを手に入れよう！！<br>
  お誕生日メッセージは全部で<span class="msg_num"></span>種類あるぞ！！</p>
  <ul>
    <li>矢印左右で移動</li>
    <li>スペースでツノ発射</li>
  </ul>

  <h3>クレジット</h3>
  <ul>
    <li>クリア音：260</li>
    <li>爆発音：ぷりん</li>
    <li>ツノ発射音：朔夜（エリシア邸）</li>
    <li>音楽：伊東マコト</li>
    <li>製作：ｶﾀﾙｼｽﾜﾀﾘ</li>
  </ul>
  <script src="js/game.js"></script>
</body>
</html>